name:               bmxriders-client-miso
version:            0.1.0.0
build-type:         Simple
cabal-version:      >=1.10
license:            MIT

executable bmxriders-client-miso
    main-is:            Main.hs
    ghc-options:        -Wall
    default-language:   Haskell2010
    build-depends:      aeson,
                        base,
                        containers,
                        ghcjs-base,
                        miso,
                        mtl,
                        text,
                        transformers

