name:               musicapi
version:            0.1
license:            MIT
build-type:         Simple
cabal-version:      >=1.10

executable musicapi-scotty-server
  main-is:            musicapi-scotty-server.hs
  hs-source-dirs:     src
  default-language:   Haskell2010
  ghc-options:        -Wall -Wno-unused-top-binds
  build-depends:      aeson, base, scotty, text, wai-cors
  other-modules:      Music

executable musicapi-http-client
  main-is:            musicapi-http-client.hs
  hs-source-dirs:     src
  default-language:   Haskell2010
  ghc-options:        -Wall -Wno-unused-top-binds
  build-depends:      aeson, base, http-conduit, text
  other-modules:      Music

